{
  "name": "tsote",
  "version": "1.0.1",
  "description": "tsote",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh u1433695@31.31.198.55 \"rm www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/*.*\"",
    "send_r": "scp -C *.php *.png *.css u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_ms": "scp -C *.css u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_one": "scp -C page-pageresult.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_head": "scp -C header.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_cat": "scp -C category.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_singl": "scp -C single.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_index": "scp -C index.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_func": "scp -C functions.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_futt": "scp -C footer.php u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_carbon": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/inc\"",
    "send_carbon": "scp -C -r inc u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/inc/",
    "mk_part_dir": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/template-parts\"",
    "send_part": "scp -C -r template-parts u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_img": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/img\"",
    "send_img": "scp -r img u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_images": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/images\"",
    "send_images": "scp -r images *.svg u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_js": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/js\"",
    "send_js": "scp -r js u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_css": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/css\"",
    "send_css": "scp -C -r css u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "mk_part_fonts": "ssh u1433695@31.31.198.55 \"mkdir -p www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/fonts\"",
    "send_fonts": "scp -C -r u1433695@31.31.198.55:www/xn----ttbanmgdkw.xn--p1ai/wp-content/themes/tsote/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvick/tsote_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "ruvick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvick/tsote_wp/issues"
  },
  "homepage": "https://github.com/ruvick/tsote_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}